PORT= 8081
TIME_SESSION= 400000
EMAIL_ADMIN= 'pruebacoder8@gmail.com'
MODE= 'cluster'

CLIENT_ID="748545006353-748545006353-o75hlo6giv9btqkdddj2u23ue32ujj6m.apps.googleusercontent.com.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN= "1//042leZ4Gm1dFqCgYIARAAGAQSNgF-L9Ir34y7y2A6lBZwiIs81HBph0qW4hB2jEmeXIEJf7M024eRPFhh8l8zrj_Sd5B5pVhdMw"
ACCESS_TOKEN= "ya29.a0Aa4xrXPZ3hZxkS40PJbFzfDzAlkAYumwIwfmu1nL1YjnRzK56ZpYf4VIWXKNbPP-4U_Yzrb-J_hCnZ931od_TmHWsdsVfxj-25FyY2Iy5SFCTqBg214arOikVPe3AWyZTm4SOMmTofttd_Z--YCopWmgNulmaCgYKATASARESFQEjDvL9TOenaKciJS9tx_l-EX57Gg0163"